{
  "name": "@suppliedorange/oranges",
  "version": "1.0.3",
  "description": "Checks if your string is equal to orange",
  "license": "MIT",
  "repository": "suppliedorange/oranges",
  "main": "index.js",
  "keywords": [
    "orange",
    "oranges",
    "npm",
    "package",
    "suppliedorange",
    "color"
  ]
}
